<!doctype html>
<html lang="en" dir="ltr">
<head>
  <!-- Hi, I'm Roel Barreto, This is just a static html file, nothing special -->
  <meta charset="utf-8" />
  <title>Roelito Barreto</title>
  <meta name="description" content="A Filipino passionate coder, skilled with (ReactJS, Angular, NodeJS, CSS, HTML, Javascript, PHP and C#), code great ideas. Roelito Barreto Official Website." />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1e1e1e">
  <meta content="http://roelbarreto.com/images/roelito-barreto.jpg" property="og:image">
  <meta content="http://roelbarreto.com/images/code.jpg" property="og:image">
  <meta content="RoelBarreto.com" property="og:site_name">
  <meta content="website" property="og:type">
  <meta content="Front-end Developer | ReactJS | Angular" property="og:description">
  <meta content="Roel Barreto" property="og:title">
  <meta content="http://roelbarreto.com/" property="og:url">
  <meta content="http://roelbarreto.com/images/roelito-barreto.jpg" name="twitter:image:src">
  <meta content="http://roelbarreto.com/images/code.jpg" name="twitter:image:src">
  <meta content="Front-end Developer | ReactJS | Angular" name="twitter:description">
  <meta content="Roel Barreto" name="twitter:title">
  <meta content="summary" name="twitter:card">
  <style>
    html, body {
      background: #1e1e1e;
      color: #FFF;
      font-family: Consolas, "Operator Mono", 'Courier New', Courier, monospace;
      height: 100%;
      padding: 0;
      margin: 0;
      font-size: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    body > h1 {
      font-size: 1.2rem;
      text-indent: 10px;
      margin: 0 0 20px 0;
      text-align: center;
      color: #8acb01;
    }
    body > h1 > span:after{
      color: #fff;
      content: ' >';
    }
    body > h1:after {
      content: '_';
      color: #fff;
      -webkit-animation: blink 1s infinite;
              animation: blink 1s infinite;
    }
    @-webkit-keyframes blink {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
    @keyframes blink {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
    body > img {
      order: -1;
      width: 100px;
      max-width: 90%;
      border-radius: 100%;
      margin: 0 0 20px 0;
      box-shadow: inset 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    body > h2,
    body > h3  {
      font-size: 1rem;
      text-indent: 10px;
      margin: 0 0 10px 0;
      text-align: center;
      color: gray;
    }
    body > h3 {
      font-size: 0.8rem;
    }
    body > ul {
      margin: 0 0 20px 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    body > ul > li img {
      width: 24px;
      margin: 0 4px;
      border: none;
    }
    body > ul > li > a {
      text-decoration: none;
    }
    body > ul > li > a img {
      width: 16px;
    }
    body > h2 {
      text-indent: 100%;
      overflow: hidden;
    }
    ul:first-of-type {
      margin-top: -20px;
    }
    ul:first-of-type li {
      -webkit-transform: scale(1);
      -ms-transform:     scale(1);
      transform:         scale(1);
      transition: transform 500ms ease-in-out;
    }
    ul:first-of-type li:hover {
      -webkit-transform: scale(1.5);
      -ms-transform:     scale(1.5);
      transform:         scale(1.5);
      transition: transform 100ms ease-in-out;
    }
  </style>
</head>

<body>
  <h1><strong>Roelito</strong> <span>Barreto</span></h1>
  <img src="images/roelito-barreto.png" title="Hello, This is Me" alt="Roelito Barreto Photo"/>
  <h2>Experiences:</h2>
  <ul>
    <li><img src="images/reactjs.png" alt="ReactJS" title="I do front-end development with ReactJS + Redux + Hooks + Sagas" /> </li>
    <li><img src="images/angular.png" alt="Angular" title="AngularJS was a great framework and still."/> </li>
    <li><img src="images/javascript.png" alt="Javascript" title="I code with Javascript and ES6, also with Typescript" /> </li>
    <li><img src="images/nodejs.png" alt="NodeJS" title="I Can do REST api with NodeJS express and websockets" /> </li>
    <li><img src="images/php.png" alt="PHP" title="Even I'm a front-end developer, I can also do PHP coding for backend development but I do realy prefer frontend." /> </li>
    <li><img src="images/dotnet.png" alt=".Net" title="I used .Net Frameworks, C#, VB and C++ for more than 6 years but I am more interested in Javascript today." /> </li>
    <li><img src="images/mysql.png" alt="MySQL" title="I do MySQL and MSSQL and I use them all the time." /> </li>
    <li><img src="images/mongodb.png" alt="MongoDB" title="MongoDB works well with NodeJS" /> </li>
  </ul>
  <h3>Follow me on:</h3>
  <ul>
    <li><a title="Github" target="_blank" href="https://github.com/roelbarreto" rel="nofollow"><img src="images/github.png" alt="Github" /></a> </li>
    <li><a title="Linkedin" target="_blank" href="https://linkedin.com/in/roelbarreto/" rel="nofollow"><img src="images/in.png" alt="Linkedin" /></a> </li>
    <li><a title="Github" target="_blank" href="https://x-penses.app/"><img src="https://x-penses.app/logo192.png" alt="Github" /></a>
  </ul>
  <!-- Because I wan't to know why you are here, you will see this Google Analytics tag here -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131172027-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131172027-1');
  </script>
  <!-- And Facebook Pixel Code too-->
  <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '273870980148075');
      fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=273870980148075&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</body>

</html>
